{
  "name": "small-reactive-library",
  "version": "0.0.1",
  "description": "Small Reactive Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petar Ivaylov Ivanov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
